WPF_CLiente/MainWindow.xaml

<Window x:Class="WPF_CLiente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CLiente"
        mc:Ignorable="d"
        Title="MainWindow" Height="478" Width="800">
    <Grid x:Name="GridPrincipal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Header="Conectar">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="185*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="600*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_Salir" Content="Salir" HorizontalAlignment="Left" Margin="476,382,0,0" VerticalAlignment="Top" Click="Boton_salir" Grid.Column="2" Width="36"/>
                    <Button x:Name="btn_Conectar" Content="Conectar" HorizontalAlignment="Left" Margin="386,382,0,0" VerticalAlignment="Top" Click="Boton_connectar" Grid.Column="2"/>
                    <TextBox x:Name="tb_DirrecionIP" HorizontalAlignment="Left" Margin="110,61,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
                    <Label x:Name="DireccionIP" Content="Dirreción IP:" HorizontalAlignment="Left" Margin="31,57,0,0" VerticalAlignment="Top"/>
                    <Label Content="Certificado Servidor:" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="btn_Seguras" Grid.Column="2" Content="Seguras" HorizontalAlignment="Left" Margin="172,99,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb_Errores" HorizontalAlignment="Left" Margin="31,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Height="176" Grid.ColumnSpan="3"/>
                    <Label Content="Errores:" HorizontalAlignment="Left" Margin="46,139,0,0" VerticalAlignment="Top" Width="74"/>
                    <Label Content="Certificado Cliente: " HorizontalAlignment="Left" Margin="20,115,0,0" VerticalAlignment="Top" Height="32" Width="126"/>
                    <TextBox x:Name="tb_CertificadoServidor" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="132,96,0,0" TextWrapping="Wrap" Text="JulioSoft_MR_2023_ServidorModbus" VerticalAlignment="Top" Width="202"/>
                    <TextBox x:Name="tb_CertificadoCliente" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="137,119,0,0" TextWrapping="Wrap" Text="CN=MR_2023_JuanRevilla, OU=Certificados, O=JulioSoft, L=Bilbao, S=Bizkaia, C=ES" VerticalAlignment="Top" Width="520" Height="20"/>
                    <Button x:Name="btn_PedirError" Grid.Column="2" Content="Pedir" HorizontalAlignment="Left" Margin="300,382,0,0" VerticalAlignment="Top" Click="btn_PedirError_Click" IsEnabled="False"/>
                    <Label Grid.Column="2" Content="Eventos" HorizontalAlignment="Left" Margin="196,144,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb_Eventos" Grid.Column="2" HorizontalAlignment="Left" Margin="203,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" Height="171"/>
                    <TextBox x:Name="tb_NumeroEvento" Grid.Column="2" HorizontalAlignment="Left" Margin="235,359,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tb_NumeroMensajes" Grid.Column="2" HorizontalAlignment="Left" Margin="413,359,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Grid.Column="2" Content="Eventos" HorizontalAlignment="Left" Margin="184,355,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="2" Content="Mensajes" HorizontalAlignment="Left" Margin="355,355,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="Lectura/Escritura Salidas Discretas">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="256*"/>
                        <ColumnDefinition Width="509*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tb_PrimerSalida" HorizontalAlignment="Left" Margin="125,30,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox x:Name="tb_NumSalidas" HorizontalAlignment="Left" Margin="125,53,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label Content="Primera Salida" HorizontalAlignment="Left" Margin="40,26,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Total Salidas" HorizontalAlignment="Left" Margin="45,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0.619" Grid.Column="1"/>
                    <CheckBox x:Name="btn_SEscribir" Content="Leer/Escribir" HorizontalAlignment="Left" Margin="12,55,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Button x:Name="btn_Salidas" Content="Pedir" HorizontalAlignment="Left" Margin="45,368,0,0" VerticalAlignment="Top" Height="24" Width="45" Click="btn_Salidas_Click" IsEnabled="False" Grid.Column="1"/>
                    <DataGrid x:Name="Data_Salida" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="0,107,10,87" RenderTransformOrigin="0.5,0.5" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" Grid.ColumnSpan="3">
                    </DataGrid>
                    <TextBox x:Name="tb_valoresS" HorizontalAlignment="Left" Margin="210,45,0,0" TextWrapping="Wrap" Text="11111" VerticalAlignment="Top" Width="229" Height="25" Grid.Column="2"/>
                    <Label Content="Escritura" HorizontalAlignment="Left" Margin="210,13,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <CheckBox x:Name="btn_variasS" Grid.Column="2" Content="varias" HorizontalAlignment="Left" Margin="112,56,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Lectura Entradas Discretas">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="491*"/>
                        <ColumnDefinition Width="303*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tb_PrimerEntradas" HorizontalAlignment="Left" Margin="154,30,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tb_NumEntradas" HorizontalAlignment="Left" Margin="154,53,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Primera Entradas" HorizontalAlignment="Left" Margin="47,31,0,0" VerticalAlignment="Top"/>
                    <Label Content="Total Entradas" HorizontalAlignment="Left" Margin="47,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0.619"/>
                    <Button x:Name="btn_Entradas" Content="Pedir" HorizontalAlignment="Left" Margin="74,368,0,0" VerticalAlignment="Top" Height="24" Width="45" Click="btn_Entradas_Click" IsEnabled="False"/>
                    <DataGrid x:Name="Data_Entradas" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="0,107,10,87" RenderTransformOrigin="0.5,0.5"  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" Grid.ColumnSpan="2">
                    </DataGrid>
                </Grid>

            </TabItem>
            <TabItem Header="Lectura/Escritura Registros Internos" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="753*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tb_PrimerRegistro" HorizontalAlignment="Left" Margin="113,30,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox x:Name="tb_NumRegistros" HorizontalAlignment="Left" Margin="113,53,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label Content="Primer Registro" HorizontalAlignment="Left" Margin="28,26,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Total Registros" HorizontalAlignment="Left" Margin="33,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0.619" Grid.Column="1"/>
                    <CheckBox x:Name="btn_REscribir" Content="Leer/Escribir" HorizontalAlignment="Left" Margin="256,55,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button x:Name="btn_Registros" Content="Pedir" HorizontalAlignment="Left" Margin="33,368,0,0" VerticalAlignment="Top" Height="24" Width="45" Click="btn_Registros_Click" Grid.Column="1" IsEnabled="False"/>
                    <DataGrid x:Name="Data_Registros" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="10,97,153,97" RenderTransformOrigin="0.5,0.5" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" Grid.ColumnSpan="2">
                    </DataGrid>
                    <Slider x:Name="sld_uno" HorizontalAlignment="Left" Margin="537,232,0,0" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Label Content="Escritura" HorizontalAlignment="Left" Margin="660,55,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <CheckBox x:Name="btn_varios" Grid.Column="1" Content="Varios" HorizontalAlignment="Left" Margin="377,54,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb_1" Grid.Column="1" HorizontalAlignment="Left" Margin="605,73,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="59" Height="29"/>
                    <TextBox x:Name="tb_2" Grid.Column="1" HorizontalAlignment="Left" Margin="605,107,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="59" Height="29"/>
                    <TextBox x:Name="tb_3" Grid.Column="1" HorizontalAlignment="Left" Margin="605,141,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="59" Height="29"/>
                    <TextBox x:Name="tb_4" Grid.Column="1" HorizontalAlignment="Left" Margin="605,170,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="59" Height="29"/>
                    <TextBox x:Name="tb_5" Grid.Column="1" HorizontalAlignment="Left" Margin="605,204,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="59" Height="29"/>
                    <TextBox x:Name="tb_6" Grid.Column="1" HorizontalAlignment="Left" Margin="605,238,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="59" Height="29"/>
                    <TextBox x:Name="tb_7" Grid.Column="1" HorizontalAlignment="Left" Margin="605,272,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="59" Height="29"/>
                    <TextBox x:Name="tb_8" Grid.Column="1" HorizontalAlignment="Left" Margin="605,306,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="59" Height="29"/>
                </Grid>
            </TabItem>
            <TabItem Header="Lectura Registros de Entrada" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="753*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tb_PrimerRegistroE" HorizontalAlignment="Left" Margin="124,30,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <TextBox x:Name="tb_NumRegistrosE" HorizontalAlignment="Left" Margin="125,53,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <Label Content="Primer Registro" HorizontalAlignment="Left" Margin="28,26,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Total Registros" HorizontalAlignment="Left" Margin="33,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0.619" Grid.Column="2"/>
                    <Button x:Name="btn_RegistrosE" Content="Pedir" HorizontalAlignment="Left" Margin="33,368,0,0" VerticalAlignment="Top" Height="24" Width="45" Grid.Column="2" IsEnabled="False" Click="btn_RegistrosE_Click"/>
                    <DataGrid x:Name="Data_RegistrosE" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="10,97,153,97" RenderTransformOrigin="0.5,0.5" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" Grid.ColumnSpan="3">
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
